<!DOCTYPE html>
<html>
<head>

    <style>

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
    margin:0;
    padding:0;
}
body{ 
    background-image:url("");
    height: 100%;
    background-color: blanchedalmond;
    margin: 0;
}

header{
    top: 0;
    text-align: center;
    color: black;
    background-color: antiquewhite;
}

footer {
    margin: 0;
    left: 0;
    width: 100%;
    height: 40px;
    color: white;
    background-color: grey;
    clear: both;
    position: absolute;
    bottom: 0;
}


#div1, #div2{
    float:left;
    width: 25%;

}

#div1{
    color: white;
    background-color: crimson;
    position: sticky;
}
#div2{
    color: white;
    background-color: rgb(100, 7, 26);
}
#div3{
    float: right;
    width: 40%;
    position: relative;
    top: -50px;
    background-color: snow;
}
#div4{
    float: right;
    width: 40%;
    position: relative;
    top: -50px;
    background-color: salmon;
}

#stopka{
    text-align: right;
}

container{
    float:right;
}

ol{
    font-size: 15px;
}

table {
    background-image: linear-gradient(180deg, crimson, grey) ;
    width: 100%;
}


h3{
    text-align: center;
}


    </style>

<title>New houses on sale!</title>
</head>


    <body>

        <header>
          <h1>House renovations</h1>
          <h3>We offer:</h3>
        </header>
          <ol>
            <li>New houses</li>
            <li>Homes in our city</li>
            <li>Homes nearby you</li>
          </ol>
        

        <div id="div1">
            <h3>Our workers</h3>
            <table>
                <table border="2" cellpadding="10" style="background-image: linear-gradient(180deg, crimson, grey)">
                    <tr>
                        <td rowspan="4">Jan Nowak</td>
                    </tr>
                    <tr>
                        <td>Mike Tyler</td>
                    </tr>
                    <tr>
                        <td>Riley Sales</td>
                    </tr>
                    <tr>
                        <td>Andrew Graves</td>
                    </tr>


            </table>


        </div>


        <div id="div2">

        <h3>Cities where we build</h3>
     <table border="2" cellpadding="10" style="background-image: linear-gradient(180deg, rgb(100, 7, 26), grey)">
                    <tr>
                        <td rowspan="4">Granada</td>
                    </tr>
                    <tr>
                        <td>Madrit</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>Warsaw</td>
                    </tr>

        </table>
        </div>
        <br />
        <container>
        <div id="div3">

            <h3>We also offer house renovations</h3>
            <ul>
                <li>Short-term renovations</li>
                <li>Long-term renovations</li>
                <li>Big and small renovations</li>
            </ul>




        </div>


 

        <div id="div4">

       <h3>And we can help you move houses!</h3>
            <ul>
                <li>Quick and easy</li>
                <li>Without uneccessary paperwork</li>
                <li>With safety and carefulness</li>
            </ul>

        </div>
</container>

        <footer>
            <p id="stopka">123</p>
        </footer>
    </body>
</head>
</html>