ex. 1
it will output each answer one after another:
2
1
2
null
1
undefined
3

ex. 2

if (14<=age<=90){
	console.log("age is between 14 and 90!");
};

ex. 3
if (14<=!age || age<=!90){
console.log("age is NOT between 14 and 90");
}   else {console.log("error")};

if (14>=age || 90<=age){
	console.log("age is NOT between 14 and 90");
} else {
    console.log("error");
};

ex. 4
Alert "first" and "third" will execute.

ex. 5
            let name = prompt("Login")
            

            if (name == "Admin"){
          
            } else if (name == "" || name == null){
                alert("Cancelled!");
                exit();
            } else {;
                alert("I dont know you");
                exit();
            };
            
        let pass = prompt("Password");
            if (pass == "TheMaster") {
                alert("Welcome!");
            } else if (pass == "" || pass == null){
                alert("Cancelled!");
            } else{
                alert("Wrong password!")
            };